<?php

namespace Mirror\MirrorSiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AttachmentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AttachmentRepository extends EntityRepository
{
    /**
     * @return int
     */
    public function count()
    {
        $dbCount = $this->getEntityManager()->getRepository("MirrorMirrorSiteBundle:Attachment")
            ->createQueryBuilder('f')->select("count(f.id)")->getQuery()->getSingleScalarResult();
        return $dbCount === null ? 0 : (int)$dbCount;
    }

    /**
     * @param $fileName
     * @return int|mixed
     * @throws \Doctrine\ORM\NonUniqueResultException
     */
    public function findOneByFileName($fileName)
    {
        $attachment = $this->getEntityManager()->getRepository("MirrorMirrorSiteBundle:Attachment")
            ->createQueryBuilder('f')->where('f.path = :fileName')
            ->setParameter('fileName', $fileName)->setMaxResults(1)
            ->getQuery()->getOneOrNullResult();

        return $attachment === null ? 0 : $attachment;
    }
}
