<?php
namespace Mirror\MirrorSiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CommentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentRepository extends EntityRepository
{
    /**
     * @param $fileId
     * @return Comment[]
     */
    public function findByFileIdOrderByWhen($fileId)
    {
        return $this->getEntityManager()->getRepository("MirrorMirrorSiteBundle:Comment")
            ->createQueryBuilder('c')
            ->where('c.fileId = :file')
            ->setParameter("file", $fileId)
            ->orderBy('c.when', 'asc')
            ->getQuery()->getResult();
    }
}