<?php

namespace Mirror\MirrorSiteBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * VoteRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class VoteRepository extends EntityRepository
{
    /**
     * @param User $user
     * @param Attachment $file
     * @return int
     */
    public function findUserVoteValue(User $user, Attachment $file)
    {
        $vote =  $this->getEntityManager()
            ->createQuery('SELECT v.value FROM MirrorMirrorSiteBundle:Vote v WHERE v.user = :user AND v.file = :file')
            ->setParameter('user', $user->getId() )->setParameter('file', $file->getId() )
            ->getOneOrNullResult();
        return $vote === null ? 0 : $vote['value'];

    }
}
